# dotnetmysql

./: LikomExercise.sln  README.md
LikomExercise/: LikomExercise.csproj  Program.cs  Startup.cs
LikomExercise/Controllers/: HomeController.cs
LikomExercise/Models/: ErrorViewModel.cs
LikomExercise/Properties/: launchSettings.json
LikomExercise/Views/: _ViewImports.cshtml
LikomExercise/Views/Home/: Index.cshtml
LikomExercise/Views/Shared/: _Layout.cshtml
